<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.teks.flok"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    	<uses-library android:name="com.google.android.maps" />
        <activity android:name=".SplashScreen"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Login" android:configChanges="orientation" />
        <activity android:name=".UserPassword" android:configChanges="orientation" />
        <activity android:name=".EmailAddress" android:configChanges="orientation" />
        <activity android:name=".QuestionAnswer" android:configChanges="orientation" />
        <activity android:name=".Avtar" android:configChanges="orientation" />
        <activity android:name=".Main" android:configChanges="orientation"/>
        <activity android:name=".GenericAvtarGallery" android:configChanges="orientation" /> 
        <activity android:name=".AvtarsFromSDCard" android:configChanges="orientation" />       
        <activity android:name=".Dialog" android:theme="@android:style/Theme.Dialog" android:label = "No Network Connectivity"  android:configChanges="orientation"/>
        <activity android:name=".DialogLogin" android:theme="@android:style/Theme.Dialog" android:label = "Flok is unable to connect at this time due to poor gps reception. Please try again later." android:configChanges="orientation"/>
        <activity android:name=".Host" android:configChanges="orientation" />
        <activity android:name=".SearchGroup" android:configChanges="orientation" />
        <activity android:name=".SearchFlok" android:configChanges="orientation"/>
        <activity android:name=".TagGroup" android:configChanges="orientation" />
        <activity android:name=".Tag" android:configChanges="orientation" />
        <activity android:name=".TagAPerson" android:configChanges="orientation" />
        <activity android:name=".TagAPlace" android:configChanges="orientation" />
        <activity android:name=".AddNewPlace" android:configChanges="orientation" android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity android:name=".AssignTagToNewPlace" android:configChanges="orientation" />
        <activity android:name=".AssignTagToOthers" android:configChanges="orientation" />
        <activity android:name=".PlaceProfile" android:configChanges="orientation" />
        <activity android:name=".MyProfile" android:configChanges="orientation"/>
        <activity android:name=".PeopleLikeMe" android:configChanges="orientation" />
        <activity android:name=".PeopleByTag" android:configChanges="orientation" />
        <activity android:name=".PeopleByTagMap" android:configChanges="orientation" />
        <activity android:name=".PlacesByTag" android:configChanges="orientation" />
        <activity android:name=".PlacesIWouldLike" android:configChanges="orientation" />
   		<activity android:name=".PlaceArchtypesList" android:configChanges="orientation" />
   		<activity android:name=".MatchingPlacesListView" android:configChanges="orientation" />
        <activity android:name=".PlacesByTagMap" android:configChanges="orientation" />
        <activity android:name=".PeopleLikeMeProfile" android:configChanges="orientation" />
        <activity android:name=".ClearTagsDialog" android:theme="@android:style/Theme.Dialog" android:label = "Warning!" android:configChanges="orientation"/>
        <activity android:name=".ProfileNewTags" android:configChanges="orientation" />
        <activity android:name=".SelectNewAvatar" android:configChanges="orientation" />
        <activity android:name=".EditSelfTag" android:configChanges="orientation" />
        <activity android:name=".SettingsGroup" android:configChanges="orientation" />
        <activity android:name=".Settings" android:configChanges="orientation" />
        <activity android:name=".UpdatePassword" android:configChanges="orientation" android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity android:name=".ChangeBackgroundImage" android:configChanges="orientation" />
        <activity android:name=".ResetMyAllTags" android:configChanges="orientation" />
        <activity android:name=".PlaceListView" android:configChanges="orientation" />
        <activity android:name=".PeopleListView" android:configChanges="orientation" />
        <activity android:name=".PlaceNameSuggestion" android:configChanges="orientation" />
        <activity android:name=".GetTwitterToken" android:configChanges="orientation" />
        <activity android:name=".GetTwitterTokenWebview" android:configChanges="orientation"  android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity android:name=".TweetListView" android:configChanges="orientation"/>
        <activity android:name=".TagToPlace" android:configChanges="orientation"/>
        <activity android:name=".FacebookUpdate" android:configChanges="orientation"/>
        <activity android:name=".FacebookUpdateListView" android:configChanges="orientation"/>
        <activity android:name=".ChangeEmailAddress" android:configChanges="orientation"/>
        <activity android:name=".TestGPSProvider" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".SearchUserByUsername" android:configChanges="orientation"/>
        <activity android:name=".ForgotPassword" android:configChanges="orientation"  android:windowSoftInputMode="stateVisible|adjustResize"/>
        
        

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>   
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
   
    <uses-sdk android:minSdkVersion="8" />

</manifest> 