<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/addPlaceBackground"
    android:scrollbars="none"
    android:layout_weight="1">
  
   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="* Marked fields are mandatory."
		android:gravity="left"
		android:paddingLeft="5px"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="15px"/>
		
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:layout_marginTop="10px"
		 android:stretchColumns="1">
		
		<TableRow android:gravity="center_vertical">
	
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/placeName"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtPlaceName"
				android:hint="Place Name"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
				
		</TableRow>
		
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
	
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/address1"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtAddress1"
				android:hint="Address1"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
		
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Address2"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
		
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtAddress2"
				android:hint="Address2"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
		
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Address3"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
				
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtAddress3"
				android:hint="Address3"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
	
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
	
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/city"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtCity"
				android:hint="City"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
		
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/state"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtState"
				android:hint="State"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/country"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtCountry"
				android:hint="Country"
				android:inputType="textCapWords"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
	
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">	
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Website"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
				
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtWebsite"
				android:hint="Website"
				android:inputType="textUri"
				android:textColorHint="#666666"
				android:layout_marginLeft="2px"
				android:layout_marginRight="7px"/>
		</TableRow>
		
	
		<TableRow android:gravity="center_vertical" android:layout_marginTop="2px">	
		
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/placeType"
				android:gravity="center_vertical"
				android:textColor="#000000"
				android:layout_marginLeft="7px"/>
			
			<Spinner android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinnerPlaceType"
		       android:layout_marginLeft="2px"
		       android:layout_marginRight="7px"
		       android:prompt="@string/place"/>
		</TableRow>
	</TableLayout>
		
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:gravity="center"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px">
		
		<Button android:layout_width="150dip"
			android:layout_height="40dip"
			android:text="Save"
			android:id="@+id/btnSavePlace"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:background="@drawable/btn_long"
			/>
	</LinearLayout>
</LinearLayout>	
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlAddPlace"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>

</LinearLayout>