<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/assignTagToNewPlaceBackground"
    android:scrollbars="none"
    android:layout_weight="1">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    
	    <TextView android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Select between 1 and 5 tags."
	    	android:textColor="#000000"
	    	android:layout_marginLeft="5px"
	    	android:layout_marginTop="10px"/>
	    
	    <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerATTNP1"
	       android:layout_marginTop="40px"
	       android:prompt="@string/select"
	       /> 
	         
	    <Spinner android:layout_width="180dp"
		   android:layout_height="wrap_content"
		   android:id="@+id/spinnerATTNP2"
		   android:layout_marginTop="5px"
		   android:prompt="@string/select"/>
		    
	    <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerATTNP3"
	       android:layout_marginTop="5px"
	       android:prompt="@string/select"/>
	       
	     <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerATTNP4"
	       android:layout_marginTop="5px"
	       android:prompt="@string/select"/>
	       
        <Spinner android:layout_width="180dp"
         android:layout_height="wrap_content"
       	 android:id="@+id/spinnerATTNP5"
         android:layout_marginTop="5px"
         android:prompt="@string/select"/>
	       
	       
	       <Button android:layout_width="100dip"
				android:layout_height="40dip"
				android:text="Save Tags"
				android:id="@+id/btnSaveTag"
				android:textStyle="bold"
				android:layout_marginTop="20px"
				android:background="@drawable/btn_long"
				android:textColor="#FFFFFF"/>
	       
	</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlAssignTagToNewPlace"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>
