<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background"
	    android:scrollbars="none"
	    android:layout_weight="1">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5px"
	    	android:layout_marginTop="15px"
	    	android:layout_marginRight="5px"
	    	android:text="Select an avatar."
	    	android:textColor="#000000"/>
	    	
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="100dip"
		    android:layout_marginTop="10px">
		
		
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
		    
			    <ImageView android:layout_width="100px"
			    	android:layout_height="100px"
			    	android:adjustViewBounds="true"
			    	android:background="@drawable/man"
			    	android:layout_marginLeft="20px"
			    	android:id="@+id/avtar"/>
			    	
		    </LinearLayout>  
		    
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_alignParentRight="true"	    
			    android:layout_marginLeft="10px">
		    
		    	<Button android:layout_width="150dip"
		    		android:layout_height="40dip"
		    		android:id="@+id/btnAvtarGeneric"
		    		android:text="Choose a picture"
		    		android:textColor="#FFFFFF"
		    		android:textStyle="bold"
		    		android:background="@drawable/btn_long"
		    		/>
		    		
		    	<Button android:layout_width="150dip"
		    		android:layout_height="40dip"
		    		android:id="@+id/btnAvtarUser"
		    		android:text="Upload your own"
		    		android:textColor="#FFFFFF"
		    		android:background="@drawable/btn_long"
		    		android:textStyle="bold"
		    		android:layout_marginTop="5px"/>    		
			    
		    </LinearLayout> 
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="30px">
				
				<Button android:layout_width="100dip"
					android:layout_height="40dip"
					android:text="I'm done!"
					android:id="@+id/btnAvtarDone"
					android:textColor="#FFFFFF"
		    		android:background="@drawable/btn"
					android:textStyle="bold"/>
			</LinearLayout>
		
		
	    
	</LinearLayout>
	</ScrollView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlAvtar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>