<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/background"
     android:id="@+id/changeEmailAddressBackground"
    android:scrollbars="none"
    android:layout_weight="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    
    <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Please provide a valid email address for password retrieval and important Flok announcements. We do not share email addresses with any 3rd parties or advertisers."
		android:textColor="#000000"
		android:layout_marginTop="15px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
    
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Email address"
		android:textColor="#000000"
		android:textStyle="bold"
		android:layout_marginTop="10px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtChangeEmailAddress"
		android:hint="Your email address"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:inputType="textEmailAddress"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:gravity="center"
			android:layout_marginTop="20px"
			android:layout_marginBottom="20px">
			
			<Button android:layout_width="150dip"
				android:layout_height="40dip"
				android:text="Change"
				android:id="@+id/btnChangeEmailAddress"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_long"/>
		</LinearLayout>		
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlChangeEmail"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>