<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

		<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/backgroundImageGallery"
		    android:background="@drawable/thumbnail_back1"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:columnWidth="100px"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="5px"
		    android:horizontalSpacing="5px"
		    android:stretchMode="columnWidth"
		    android:layout_weight="1"
		    android:gravity="center"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlChangeBackground"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>