<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_layout" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:gravity="center_horizontal">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:gravity="center_vertical"
		android:layout_centerInParent="true"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:text="You have opted to clear your tags. This will clear all tags, including your own self-selected profile tags, from this profile. Immediately upon confirming this action you will be prompted to create new profile tags for yourself."
		/>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dialog_layout" 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:layout_marginTop="15dip"
		android:layout_marginBottom="10dip">
	
		<Button android:id="@+id/btnClearTagOk" 
			android:layout_width="70dip"
			android:layout_height="wrap_content" 
			android:textColor="#000"
			android:text="All"/>
			
		<Button android:id="@+id/btnClearTagByOthers" 
			android:layout_width="90dip"
			android:layout_height="wrap_content" 
			android:textColor="#000"
			android:text="By Others"/>
			
		<Button android:id="@+id/btnClearTagCancel" 
			android:layout_width="80dip"
			android:layout_height="wrap_content" 
			android:textColor="#000"
			android:text="Cancel"/>
	</LinearLayout>
</LinearLayout>