
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_layout" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp"  android:gravity="center_horizontal">

	<Button android:id="@+id/bt_retry" android:layout_width="120dip"
		android:layout_height="wrap_content" android:textColor="#000"
		android:text="Retry"></Button>
	<Button android:id="@+id/bt_quit" android:layout_width="120dip"
		android:layout_height="wrap_content" android:textColor="#000"
		android:text="Quit"></Button>
		

</LinearLayout>

