<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:background="@drawable/background"
	    android:layout_weight="1">
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    	
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Please provide a valid email address for password retrieval and important Flok announcements. We do not share email addresses with any 3rd parties or advertisers."
			android:textColor="#000000"
			android:layout_centerInParent="true"
			android:layout_marginTop="7px"
			android:layout_marginRight="5px"
			android:layout_marginLeft="7px"/>
		<!--  If you wish to skip this step, you can update your email address later from the settings menu. -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Email Address"
			android:textColor="#000000"
			android:layout_marginTop="15px"
			android:layout_marginRight="5px"
			android:layout_marginLeft="7px"/>
			
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/emailAddress"
			android:inputType="textEmailAddress"
			android:hint="Your email address"
			android:textColorHint="#666666"
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:layout_marginTop="5px"/>
			
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Please select your date of birth"
			android:textColor="#000000"
			android:layout_marginTop="7px"
			android:layout_marginRight="5px"
			android:layout_marginLeft="7px"/>
			<!-- Date Of Birth (DD-MM-YYYY) -->
		
		<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="5px">
			
			<EditText android:layout_width="200dip"
				android:layout_height="wrap_content"
				android:id="@+id/txtdob"
				android:inputType="date"
				android:hint="DOB"
				android:textColorHint="#666666"
				android:layout_marginLeft="5px"
				android:layout_marginRight="7px"
				/>
				
			<ImageView android:layout_width="50px"
			android:layout_height="50px"
			android:background="@drawable/calendar"
			android:id="@+id/btnDatePicker"/>
		</LinearLayout>
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:gravity="center"
				android:layout_marginTop="30px">
				
				<Button android:layout_width="150dip"
					android:layout_height="40dip"
					android:text="Next"
					android:id="@+id/btnEmail"
					android:textColor="#FFFFFF"
					android:background="@drawable/btn_long"
					android:textStyle="bold"/>
			</LinearLayout>		
	</LinearLayout>
	</ScrollView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlEmailAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>