<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="1">
    
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Enter your Username"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtForgotPasswordUsername"
		android:hint="Username"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:inputType="text"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:gravity="center"
			android:layout_marginTop="30px"
			android:layout_marginBottom="20px">
			
			<Button android:layout_width="150dip"
				android:layout_height="40dip"
				android:text="Submit"
				android:id="@+id/btnForgotPassword"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_long"/>
		</LinearLayout>		
</LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adWhirlForgotPassword"
    android:background="@drawable/adwhirlbackground">
    
    </LinearLayout>
</LinearLayout>