<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
	
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/thumbnail_back1"
    android:columnWidth="90px"
    android:numColumns="auto_fit"
    android:verticalSpacing="10px"
    android:horizontalSpacing="10px"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_weight="1"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlGenericAvatarGallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>