<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/twitterTokenBackground"
	    android:background="@drawable/twitter_background"
	    android:scrollbars="none"
	    android:layout_weight="1">
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:gravity="center_vertical|center_horizontal">
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Enter PIN"
	    android:textColor="#000000"
	    android:layout_marginLeft="23dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="10px"   
	 />
	 
	 <EditText android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:id="@+id/txtToken"
	 android:inputType="number"
	 android:layout_marginTop="5px"
	 android:layout_marginBottom="20px"
	 android:textColor="#000000"
	 android:hint="PIN"
	 android:textColorHint="#666666"
	 android:layout_marginLeft="20dip"
	 android:layout_marginRight="20dip"/>
	 
	 <Button android:layout_width="150dip"
	 android:layout_height="wrap_content"
	 android:text="Submit"
	 android:id="@+id/btnTokenSubmit"
	 android:textColor="#000000"
	 android:textStyle="bold"/>
	 
	 <Button android:layout_width="wrap_content"
	 android:layout_height="50dip"
	 android:text="Obtain PIN"
	 android:id="@+id/btnObtainToken"
	 android:textColor="#FFFFFF"
	 android:background="@drawable/twitter"
	 android:textSize="18px"
	 android:textStyle="bold"
	 android:layout_marginTop="40px"
	 android:layout_marginBottom="40px"/>
</LinearLayout>
</ScrollView>
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlGetTwitterToken"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>