<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/background"
     android:layout_weight="1"
    android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username"
		android:textSize="19px"
		android:textColor="#000000"
		android:layout_marginTop="25px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/login_username"
		android:inputType="text"
		android:hint="Username"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password"
		android:textSize="19px"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/login_password"
		android:inputType="textPassword"
		android:hint="password"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right">
    		
    		<TextView android:layout_width="150dip"
				android:layout_height="40dip"
				android:text="Forgot password?"
				android:id="@+id/txtForgotPassword"
				android:textStyle="bold"
				android:textColor="#0000FF"
				android:textSize="7pt"
				android:gravity="top|center_horizontal"
				android:layout_marginRight="10px"/>
    	
    	</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginTop="40px">
		
			<Button android:layout_width="250dip"
				android:layout_height="45dip"
				android:text="Log in"
				android:id="@+id/btnLogin"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_longone"/>
				
			<Button android:layout_width="250dip"
				android:layout_height="45dip"
				android:text="Create a new account"
				android:layout_marginTop="10px"
				android:id="@+id/btnSignUp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_longone"
				/>
		</LinearLayout>		
	</LinearLayout>
	</ScrollView>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adWhirlLogin"
    android:background="@drawable/adwhirlbackground">
    
    </LinearLayout>
</LinearLayout>
