<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myProfileBackground"
    android:scrollbars="none"
    android:background="@drawable/background"
    android:layout_weight="1">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
   <TextView android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:textColor="#000000"
   	android:layout_marginTop="10px"
   	android:layout_marginLeft="10px"
   	android:layout_marginRight="10px"
   	android:id="@+id/lblUserSince"/>
   	
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="120dip"
	    android:layout_marginTop="10px">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
	    
		    <ImageView android:layout_width="100px"
		    	android:layout_height="100px"
		    	android:adjustViewBounds="true"
		    	android:layout_marginLeft="20px"
		    	android:background="@drawable/man"
		    	android:layout_marginTop="20dip"
		    	android:id="@+id/avtarProfile"/>
		    	
	    </LinearLayout>  
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"	    
		    android:layout_marginLeft="10px">
		    
		    <TextView android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:textColor="#000000"
   				android:gravity="center|center_vertical"
   				android:id="@+id/lblUserName"/>
   				
   			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"	 
		    android:gravity="center|center_vertical"   
		    android:layout_marginLeft="10px">
		    
		    <Button android:layout_width="150dip"
	    		android:layout_height="40dip"
	    		android:id="@+id/btnClearMyTags"
	    		android:text="Clear my tags"
	    		android:textColor="#FFFFFF"
	    		android:textStyle="bold"
	    		android:background="@drawable/btn_long"
	    		/>
	    		
	    	<Button android:layout_width="150dip"
	    		android:layout_height="40dip"
	    		android:id="@+id/btnSelectNewAvtar"
	    		android:text="Select new avatar"
	    		android:textColor="#FFFFFF"
	    		android:background="@drawable/btn_long"
	    		android:textStyle="bold"
	    		android:layout_marginTop="5px"/>   
		    
		    </LinearLayout>
	    </LinearLayout> 
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"	  
		    android:layout_marginTop="10px">
		    
		    <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tags self as"
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<Button android:layout_width="60px"
				android:layout_height="30px"
				android:text="Edit"
				android:background="@drawable/btn"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:id="@+id/btnSelfTagEdit"/>
		    
	</LinearLayout>
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/txtSelfTags"
		android:gravity="left|center_vertical"
		android:background="@layout/rounded_corner"
		android:minHeight="60dip"
		android:lineSpacingExtra="7px"
		android:paddingLeft="10px"
		android:paddingRight="10px"
		android:paddingTop="5px"
		android:paddingBottom="5px"
		android:layout_marginTop="5px"
		android:layout_marginLeft="10px"
   		android:layout_marginRight="10px"/>
   	
   	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Other have tagged as"
		android:textColor="#000000"
		android:layout_marginTop="15px"
		android:layout_marginLeft="10px"
   		android:layout_marginRight="10px"/>
   	
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"	
    android:background="@layout/rounded_corner"  
    android:minHeight="60dip"
    android:layout_marginTop="5px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="20px">	
		
		<WebView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/myProfileTagWebView"
			android:minHeight="60dip"
			android:layout_marginTop="5px"
			android:layout_marginLeft="10px"
	   		android:layout_marginRight="10px"
	   		android:layout_marginBottom="20px"/>
   	</LinearLayout>
		
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlMyProfile"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>