<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/peopleByTagBackground"
    android:scrollbars="none"
    android:layout_weight="1">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    
	    <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerPBT1"
	       android:layout_marginTop="40px"
	       android:prompt="@string/select"
	       /> 
	         
	    <Spinner android:layout_width="180dp"
		   android:layout_height="wrap_content"
		   android:id="@+id/spinnerPBT2"
		   android:layout_marginTop="5px"
		   android:prompt="@string/select"/>
		    
	    <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerPBT3"
	       android:layout_marginTop="5px"
	       android:prompt="@string/select"/>
	       
	     <Spinner android:layout_width="180dp"
	       android:layout_height="wrap_content"
	       android:id="@+id/spinnerPBT4"
	       android:layout_marginTop="5px"
	       android:prompt="@string/select"/>
	       
	       
	       <Button android:layout_width="100dip"
			android:layout_height="40dip"
			android:text="Search"
			android:id="@+id/btnSearchPeopleByTag"
			android:textStyle="bold"
			android:layout_marginTop="40px"
			android:background="@drawable/btn_long"
			android:textColor="#FFFFFF"/>
	       
	</LinearLayout>
    
</ScrollView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlPeopleByTag"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>
    