<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:id="@+id/peopleLikeMeProfileBackground"
    android:background="@drawable/background"
    android:layout_weight="1">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
   <TextView android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:textColor="#000000"
   	android:layout_marginTop="10px"
   	android:layout_marginLeft="10px"
   	android:layout_marginRight="10px"
   	android:id="@+id/txtUserSince"/>
   	
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="120px"
	    android:layout_marginTop="10px">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
	    
		    <ImageView android:layout_width="100px"
		    	android:layout_height="100px"
		    	android:adjustViewBounds="true"
		    	android:layout_marginLeft="20px"
		    	android:background="@drawable/man"
		    	android:id="@+id/imgAvatarProfile"/>
		    	
	    </LinearLayout>  
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"	    
		    android:layout_marginLeft="10px">
		    
		    <TextView android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:textColor="#000000"
   				android:layout_marginBottom="20px"
   				android:id="@+id/txtUserName"/>
   				
   			<Button android:layout_width="180dip"
	    		android:layout_height="40dip"
	    		android:id="@+id/btnTag"
	    		android:text="Give a new tag!"
	    		android:textColor="#FFFFFF"
	    		android:textStyle="bold"
	    		android:background="@drawable/btn_long"
	    		/>
   				
	    </LinearLayout> 
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"	  
		    android:layout_marginTop="10px">
		    
		    <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tags"
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
		    
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"	
    android:background="@layout/rounded_corner"  
    android:minHeight="60dip"
    android:layout_marginTop="5px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="20px">	
		
		<WebView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tagWebView"
			android:minHeight="60dip"
			android:layout_marginTop="5px"
			android:layout_marginLeft="10px"
	   		android:layout_marginRight="10px"
	   		android:layout_marginBottom="20px"/>
   	</LinearLayout>   	
   	
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adWhirlPeopleLikeMeProfile"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
	
</LinearLayout>