<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peopleLikeMeBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >
	
    <com.google.android.maps.MapView
    	android:layout_marginLeft="15px"
	   	android:layout_marginTop="15px"
	   	android:layout_marginRight="15px"
	   	android:layout_marginBottom="15px"
        android:id="@+id/mapview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0ECiX-p9GcYJmBy5JaAUFYXY-3JrqvsEgf9hd0A"
    />
    <LinearLayout
    android:id="@+id/zoomview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/mapview1"
    android:layout_centerHorizontal="true"/>
    
</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlPeopleLikeMe"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>