<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:id="@+id/placeProfileBackground"   
    android:background="@drawable/background"
    android:layout_weight="1">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:gravity="center"   
	    android:layout_marginTop="10px">
  				
  			<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:id="@+id/btnTagThisPlace"
    		android:text="Give a new tag!"
    		android:textColor="#FFFFFF"
    		android:textStyle="bold"
    		android:background="@drawable/btn_long"
    		/>
    </LinearLayout> 
    <TableLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10px">
    	
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Place Name "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtPlaceName"
			android:textColor="#000000"
			/>
    	</TableRow>
    	
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Address "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtAddress"
			android:textColor="#000000"
			/>
    	</TableRow>
    	
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="City "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtCity"
			android:textColor="#000000"
			/>
    	</TableRow>
    	
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="State "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtState"
			android:textColor="#000000"
			/>
    	</TableRow>
    	
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Country "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtCountry"
			android:textColor="#000000"
			/>
    	</TableRow>
    	<TableRow>
	    	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Website "
			android:textColor="#000000"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"/>
			
			<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtWebsite"
			android:textColor="#000000"
			/>
    	</TableRow>
    	
    	
    	
   </TableLayout>
    	
    
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tags"
		android:textColor="#000000"
		android:layout_marginTop="10px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"/>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"	
    android:background="@layout/rounded_corner"  
    android:layout_marginTop="5px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="20px">	
		
		<WebView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/placeTagWebView"
			android:layout_marginTop="5px"
			android:layout_marginLeft="10px"
	   		android:layout_marginRight="10px"
	   		android:layout_marginBottom="20px"
	   		/>
   	</LinearLayout>   		
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlPlaceProfile"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>