<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="@drawable/background" 
android:id="@+id/suggestionPlaceListViewBackground">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_marginTop="10px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="10px"
	android:gravity="center"
	android:layout_weight="1"
	android:background="@layout/rounded_corner"	>
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="40dip" 
		android:textColor="#000000"
		android:text="List of matching places with your address"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:gravity="center|center_vertical"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:layout_weight="1"
	android:layout_marginTop="5px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="10px">
	
		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/placeSuggestionList"
			android:divider="#D9D9D9"
			android:dividerHeight="1px"
			 />
	</LinearLayout>	
	
	<Button android:layout_width="wrap_content"
	android:layout_height="40dip"
	android:id="@+id/btnAddPlaceAnyWay"
	android:text="  Continue with Adding the Place  "
	android:background="@drawable/btn_long"
	android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:layout_marginBottom="10px"/>
	
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlPlaceSuggestionList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>

</LinearLayout>  	 