<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="@drawable/background" 
android:id="@+id/placeListViewBackground">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_marginTop="10px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="10px"
	android:background="@layout/rounded_corner"
	android:layout_weight="1">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="40dip" 
		android:textColor="#000000"
		android:id="@+id/txtTotalPlaces"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:gravity="center|center_vertical"
		android:paddingLeft="10px"
		android:textStyle="bold"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5px"
	android:layout_marginLeft="10px"
	android:layout_marginRight="10px"
	android:layout_marginBottom="10px"
	android:background="#FFFFFF">
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/placeList"
		android:divider="#D9D9D9"
		android:dividerHeight="1px"
		android:background="#FFFFFF" />
	</LinearLayout>	
</LinearLayout>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlPlaceListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>  	 