<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background"
	    android:scrollbars="none"
	    android:layout_weight="1">
	    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
		    <TextView android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10px"
		    	android:layout_marginLeft="5px"
		    	android:layout_marginRight="5px"
		    	android:textColor="#000000"
		    	android:text="Please select up to three tags for yourself in each category."/>
		    
		    <TextView android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="15px"
		    	android:layout_marginLeft="5px"
		    	android:layout_marginRight="5px"
		    	android:textColor="#000000"
		    	android:text="1. Which of these tags best describe you?"/>
		 
		   	<Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner1_1"
		       android:layout_marginTop="7px"
		       android:layout_marginLeft="15px"
		       android:prompt="@string/attribute"/> 
		         
		    <Spinner android:layout_width="180dip"
			   android:layout_height="wrap_content"
			   android:id="@+id/spinner1_2"
			   android:layout_marginLeft="15px"
			   android:layout_marginTop="5px"
			   android:prompt="@string/attribute"/>
			    
		    <Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner1_3"
		       android:layout_marginLeft="15px"
		       android:layout_marginTop="5px"
		       android:prompt="@string/attribute"/>
		       
		    <TextView android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10px"
		    	android:layout_marginLeft="5px"
		    	android:layout_marginRight="5px"
		    	android:textColor="#000000"
		    	android:text="2. What kinds of music do you enjoy most?"/>
		 
		   	<Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner3_1"
		       android:layout_marginTop="7px"
		       android:layout_marginLeft="15px"
		       android:prompt="@string/music"/> 
		         
		    <Spinner android:layout_width="180dip"
			   android:layout_height="wrap_content"
			   android:id="@+id/spinner3_2"
			   android:layout_marginLeft="15px"
			   android:layout_marginTop="5px"
			   android:prompt="@string/music"/>
			    
		    <Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner3_3"
		       android:layout_marginLeft="15px"
		       android:layout_marginTop="5px"
		       android:prompt="@string/music"/>
		       
		       
		    <TextView android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10px"
		    	android:layout_marginLeft="5px"
		    	android:layout_marginRight="5px"
		    	android:textColor="#000000"
		    	android:text="3. Which of these activities sound like fun?"/>
		 
		   	<Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner2_1"
		       android:layout_marginTop="5px"
		       android:layout_marginLeft="15px"
		       android:prompt="@string/activity"/> 
		         
		    <Spinner android:layout_width="180dip"
			   android:layout_height="wrap_content"
			   android:id="@+id/spinner2_2"
			   android:layout_marginLeft="15px"
			   android:layout_marginTop="5px"
			   android:prompt="@string/activity"/>
			    
		    <Spinner android:layout_width="180dip"
		       android:layout_height="wrap_content"
		       android:id="@+id/spinner2_3"
		       android:layout_marginLeft="15px"
		       android:layout_marginTop="5px"
		       android:prompt="@string/activity"/>
		       
		   <LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:gravity="center"
				android:layout_marginTop="20px"
				android:layout_marginBottom="15px">
				
				<Button android:layout_width="150dip"
					android:layout_height="40dip"
					android:text="Next"
					android:id="@+id/btnAnswerSubmit"
					android:textStyle="bold"
					android:background="@drawable/btn_long"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlQuestionAnswer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>