<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchFlokBackground"
    android:background="@drawable/background"
    android:scrollbars="none"
    android:layout_weight="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Search for ... "
    	android:layout_marginTop="15px"
    	android:textColor="#000000"
    	android:textSize="18sp"
    	android:layout_marginLeft="15px"
    	android:layout_marginBottom="10px"/>
    	
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 	android:gravity="center">
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="People like me"
    		android:id="@+id/btnPeopleLikeMe"
    		android:background="@drawable/btn_long"
    		android:textStyle="bold"
    		android:textColor="#FFFFFF"/>    		
    </TableRow>
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="8px"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="People by tag"
    		android:id="@+id/btnPeopleByTag"
    		android:background="@drawable/btn_long"
    		android:textStyle="bold"
    		android:textColor="#FFFFFF"/>    		
    </TableRow>
    
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="8px"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="Places I'd like"
    		android:id="@+id/btnPlacesILike"
    		android:background="@drawable/btn_long"
    		android:textStyle="bold"
    		android:textColor="#FFFFFF"/>    		
    </TableRow>
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="8px"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="Places by tag"
    		android:textStyle="bold"
    		android:id="@+id/btnPlacesByTag"
    		android:background="@drawable/btn_long"
    		android:textColor="#FFFFFF"/>    		
    </TableRow>
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="8px"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="Search User"
    		android:textStyle="bold"
    		android:id="@+id/btnSearchUser"
    		android:background="@drawable/btn_long"
    		android:textColor="#FFFFFF"/>    		
    </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlSearchFlok"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>