<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background"
	android:id="@+id/searchUserBackground">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<EditText android:layout_width="fill_parent"
			android:layout_height="50dip" android:id="@+id/txtSearchUserName"
			android:background="@android:drawable/editbox_background"
			android:paddingRight="40dip" android:singleLine="true"
			android:hint="Username"
			android:textColor="#000"
			android:textColorHint="#666666"
			android:minLines="1" android:maxLines="1">
		</EditText>

		<ImageView android:id="@+id/imgSearchUser" android:src="@drawable/search_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignRight="@id/txtSearchUserName"
			android:layout_centerVertical="true" android:layout_marginRight="8dip"
			android:clickable="true" />

	</RelativeLayout>

	<View xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1">
	</View>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/adWhirlSearchUser" android:layout_gravity="bottom"
		android:background="@drawable/adwhirlbackground">
	</LinearLayout>

</LinearLayout>
