<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/selectNewAvatarBackground"
    android:scrollbars="none"
    android:layout_weight="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="15px">
	    
		    <ImageView android:layout_width="100px"
		    	android:layout_height="100px"
		    	android:adjustViewBounds="true"
		    	android:background="@drawable/man"
		    	android:id="@+id/selectNewAvatar"/>
	    </LinearLayout>  
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_alignParentRight="true"	    
		    android:layout_marginTop="20px">
	    
	    	<Button android:layout_width="150dip"
	    		android:layout_height="40dip"
	    		android:id="@+id/btnSelectNewAvtarGeneric"
	    		android:text="Choose a picture"
	    		android:textColor="#FFFFFF"
	    		android:textStyle="bold"
	    		android:background="@drawable/btn_long"
	    		/>
	    		
	    	<Button android:layout_width="150dip"
	    		android:layout_height="40dip"
	    		android:id="@+id/btnSelectNewAvatarUser"
	    		android:text="Upload your own"
	    		android:textColor="#FFFFFF"
	    		android:background="@drawable/btn_long"
	    		android:textStyle="bold"
	    		android:layout_marginTop="7px"/>    		
		    
	    </LinearLayout> 
	<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="30px">
			
			<Button android:layout_width="100dip"
				android:layout_height="40dip"
				android:text="Done"
				android:id="@+id/btnSelectNewAvtarDone"
				android:textColor="#FFFFFF"
	    		android:background="@drawable/btn"
				android:textStyle="bold"/>
		</LinearLayout>    
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlSelectNewAvatar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>