<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:background="@drawable/background"
	android:id="@+id/settingsBackground"
	android:scrollbars="none"
	android:layout_weight="1">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginTop="20px"
			android:background="@layout/rounded_corner">
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtChangeBackgroung"
				android:text="Change Background Image"
				android:textStyle="bold"
				android:textColor="#000000"
				android:drawableRight="@drawable/right"
				android:gravity="center_vertical"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
				
				<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/line_light"/>
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtUpdatePassword"
				android:text="Update Password"
				android:drawableRight="@drawable/right"
				android:textStyle="bold"
				android:textColor="#000000"
				android:gravity="center_vertical"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
				
				<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/line_light"/>
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtUpdateEmailAddress"
				android:text="Change email address"
				android:drawableRight="@drawable/right"
				android:textStyle="bold"
				android:textColor="#000000"
				android:gravity="center_vertical"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
				
				<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/line_light"/>
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtUpdateMyLocation"
				android:text="Update My Location!"
				android:drawableRight="@drawable/right"
				android:textColor="#000000"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
				
				
			
			</LinearLayout>
			
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginTop="30px"
			android:background="@layout/rounded_corner">
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtTwitterFeedUrl"
				android:text="Twitter Feed URL"
				android:textColor="#000000"
				android:drawableRight="@drawable/rss_feed"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="40dip"/>
				
				<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/line_light"/>
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtFacebookFeedUrl"
				android:drawableRight="@drawable/rss_feed"
				android:text="Facebook Feed URL"
				android:textColor="#000000"
				android:textStyle="bold"
				android:gravity="center_vertical"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="40dip"/>
	
			</LinearLayout>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginTop="30px"
			android:layout_marginBottom="15px"
			android:background="@layout/rounded_corner">
				
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtResetAllTags"
				android:text="Reset all my profile tags!"
				android:drawableRight="@drawable/right"
				android:textColor="#000000"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
				
				<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/line_light"/>
				
				<TextView android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:id="@+id/txtDeleteAccount"
				android:text="Delete my account!"
				android:drawableRight="@drawable/right"
				android:textColor="#000000"
				android:textStyle="bold"
				android:gravity="center_vertical"
				android:textSize="16px"
				android:paddingLeft="7px"
				android:paddingRight="5px"/>
	
			</LinearLayout>
	
	</LinearLayout>

</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlSettings"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>

