<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    
        <TextView
            android:id="@+id/txtsuggestionPlaceName"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:textStyle="bold"
            android:drawableRight="@drawable/right" />
         
         <TextView
           android:id="@+id/txtsuggestionPlaceAddress"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="10px"
            android:paddingRight="10px"/>
            
</LinearLayout>