<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/tagBackground" 
    android:scrollbars="none"
    android:layout_weight="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="50dip">
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="Tag a person"
    		android:background="@drawable/btn_long"
    		android:textColor="#FFFFFF"
    		android:textStyle="bold"
    		android:id="@+id/btnTagAPerson"/>    		
    </TableRow>
    
    <TableRow android:layout_width="150dip"
    	android:layout_height="40dip"
    	android:layout_marginTop="8px"
    	android:gravity="center">
    	<Button android:layout_width="150dip"
    		android:layout_height="40dip"
    		android:text="Tag a place"
    		android:background="@drawable/btn_long"
    		android:textColor="#FFFFFF"
    		android:textStyle="bold"
    		android:id="@+id/btnTagAPlace"/>    		
    </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlTag"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>