<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tagAPlaceBackground"
    android:background="@drawable/background"
    android:layout_weight="1">
		
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/mainlayout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="50dip" >
		
		    <com.google.android.maps.MapView
		    android:layout_marginLeft="15px"
	   		android:layout_marginTop="15px"
	   		android:layout_marginRight="15px"
	        android:id="@+id/placeMapView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0ECiX-p9GcYJmBy5JaAUFYXY-3JrqvsEgf9hd0A"
		    />
		    <LinearLayout
		    android:id="@+id/zoomview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@id/placeMapView"
		    android:layout_centerHorizontal="true"/>
		 </RelativeLayout>   
		    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:id="@+id/tagANewPlaceBottomBack"
	    android:gravity="center|center_vertical"
	    android:background="@drawable/background"
	    android:layout_alignBottom="@+id/mainlayout">
		
   		<Button android:layout_width="150dip"
   			android:layout_height="40dip"
   			android:background="@drawable/btn_long"
   			android:text="Tag a new place"
   			android:textColor="#FFFFFF"
   			android:textStyle="bold"
   			android:id="@+id/btnTagANewPlace"/> 
   		</LinearLayout>
   		
</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adWhirlTagAPlace"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/adwhirlbackground"> 
	</LinearLayout>


</LinearLayout>