<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
        <TextView
            android:id="@+id/txtTweetRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:layout_marginTop="3px"
            android:layout_marginBottom="3px"
            android:lineSpacingExtra="1px"
            android:background="#FFFFFF"
            />
            
</LinearLayout>