<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="@drawable/background" 
android:id="@+id/tweetListViewBackground">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_marginTop="20dip"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
	android:layout_marginBottom="20dip"
	android:background="@layout/rounded_corner"	
	android:visibility="invisible"
	android:id="@+id/tweetListParentLayout"
	android:layout_weight="1">
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/tweetList"
		android:divider="#D9D9D9"
		android:dividerHeight="1px"
		android:padding="5px"
		/>
	</LinearLayout>	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlTweetListView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>	
