<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/updatePasswordBackground"
    android:layout_weight="1"
    android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Enter Old Password"
		android:textSize="19px"
		android:textColor="#000000"
		android:layout_marginTop="20px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtOldPassword"
		android:hint="Old Password"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:inputType="textPassword"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Enter New Password"
		android:textSize="19px"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNewPassword"
		android:hint="New Password"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:inputType="textPassword"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Confirm Password"
		android:textSize="19px"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtConfirmPassword"
		android:hint="Confirm Password"
		android:textColorHint="#666666"
		android:textColor="#000000"
		android:inputType="textPassword"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:gravity="center"
			android:layout_marginTop="30px"
			android:layout_marginBottom="20px">
			
			<Button android:layout_width="150dip"
				android:layout_height="40dip"
				android:text="Update"
				android:id="@+id/btnUpdatePassword"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_long"/>
		</LinearLayout>		
</LinearLayout>
</ScrollView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adWhirlUpdatePassword"
    android:background="@drawable/adwhirlbackground">
    
    </LinearLayout>
</LinearLayout>