<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@drawable/background"
    android:layout_weight="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="What would you like your username and password to be?"
		android:textStyle="bold"
		android:layout_marginTop="10px"
		android:textColor="#000000"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username"
		android:textColor="#000000"
		android:layout_marginTop="10px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/username"
		android:hint="Username"
		android:inputType="text"
		android:textColorHint="#666666"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password"
		android:textColor="#000000"
		android:layout_marginTop="7px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/password"
		android:inputType="textPassword"
		android:hint="Password"
		android:textColorHint="#666666"
		android:singleLine="true"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"/>
		
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:gravity="center"
			android:layout_marginTop="25px">
			
			<Button android:layout_width="150dip"
				android:layout_height="40dip"
				android:text="Next"
				android:id="@+id/btnUserPassSubmit"
				android:textColor="#FFFFFF"
				android:background="@drawable/btn_long"
				android:textStyle="bold"/>
		</LinearLayout>		
		
		<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtErrorMsg"
		android:textColor="#FF0000"
		android:gravity="center|center_vertical"
		android:layout_marginTop="10px"
		android:layout_marginRight="5px"
		android:layout_marginLeft="7px"/>
		
</LinearLayout>
</ScrollView>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adWhirlUserPassword"
    android:background="@drawable/adwhirlbackground">
    
    </LinearLayout>
</LinearLayout>