<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TableLayout android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:background="#FFFFFF"
			android:stretchColumns="0">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:background="#0275ee">
			
		<TextView android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:textSize="18px"
			android:drawableLeft="@drawable/left"
			android:background="#0275ee"
			android:id="@+id/txtBackToApp"
			android:text="Return to App"/>
			
		</TableRow>
	</TableLayout>
	
	<WebView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/webview"
		android:saveEnabled="true"
		android:layout_weight="1"/>	
	 
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adWhirlTwitterWebViewLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/adwhirlbackground"> 
					
	</LinearLayout>
</LinearLayout>