<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Main!</string>
    <string name="app_name">Flok.to</string>
    <string name="schedule">Schedule</string>
    <string name="music">Music Tags</string>
    <string name="attribute">Attribute Tags</string>
    <string name="activity">Activity Tags</string>
    <string name="select">Select Tag</string>
    <string name="place">Select Place Type</string>
    <string name="prompt">Select Option</string>
    <string name="upload">Upload Photo</string>
     
    <string name="request">Request!</string>
    <string name="post">Wall Post!</string>
    <string name="delete">Delete Post</string>
    
    <string name="placeName">Place Name <font color="#FF0000">*</font></string>
    <string name="address1">Address1 <font color="#FF0000">*</font></string>
    <string name="city">City <font color="#FF0000">*</font></string>
    <string name="state">State <font color="#FF0000">*</font></string>
    <string name="country">Country <font color="#FF0000">*</font></string>
    <string name="placeType">Place Type <font color="#FF0000">*</font></string>
    
</resources>
