<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	
 	<item android:id="@+id/search_flok"
          android:icon="@drawable/search"
          android:title="Search Flok">
          <menu>
	          <item android:id="@+id/people_like_me"
	          android:icon="@drawable/icon"
	          android:title="People like me"
	          />
	          
	          <item android:id="@+id/people_by_tag"
	          android:icon="@drawable/icon"
	          android:title="People by tag"/>
	          
	          <item android:id="@+id/places_i_like"
	          android:icon="@drawable/icon"
	          android:title="Places i'd like"/>
	          
	          <item android:id="@+id/places_by_tag"
	          android:icon="@drawable/icon"
	          android:title="Places by tag"/>          
          </menu>
     </item>          
    <item android:id="@+id/tag"
          android:icon="@drawable/tag"
          android:title="Tag">
          
          <menu>
          <item android:id="@+id/tag_a_person"
	          android:icon="@drawable/icon"
	          android:title="Tag a person"/>
	          
	          <item android:id="@+id/tag_a_place"
	          android:icon="@drawable/icon"
	          android:title="Tag a place"/>          
          </menu>
    </item>
          
    <item android:id="@+id/my_profile"
          android:icon="@drawable/profile"
          android:title="My Profile" />
          
    <item android:id="@+id/update_my_location"
          android:icon="@drawable/location"
          android:title="Update My Location" />      
          
</menu>

